<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luizguilherme.sunshine.MainActivity">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.luizguilherme.sunshine.MainActivity$PlaceholderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
