<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luizguilherme.sunshine.DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Today" />

                    <TextView
                        android:id="@+id/date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="June 24" />

                    <TextView
                        android:id="@+id/high_temperature_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        tools:text="21" />

                    <TextView
                        android:id="@+id/low_temperature_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        tools:text="8" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/icon_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    tools:src="@mipmap/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/humidity_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="84%" />

                <TextView
                    android:id="@+id/wind_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="6 km/H NW" />

                <TextView
                    android:id="@+id/pressure_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1014 hPa" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</FrameLayout>
